* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* ______________header________________ */
.header-content {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-around;


}

.header-left {
    width: 100%;
    height: auto;
    color: #cacaca;
    display: flex;
    align-items: center;
    padding-left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-right {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right p {
    margin-left: 32px;
    font-size: 14px;
}

.start-btn {
    padding: 18px 24px;
    color: white;
    background: black;
    margin-left: 24px;
    font-size: 16px;
    font-weight: bold;
}


/* ______________first-section________________ */

.first-section {
    height: 50rem;
    width: 100%;
    color: white;
    background: #000;
    display: flex;
    justify-content: space-between;
}

.first-left {
    width: 100%;
    padding-left: 8rem;
    padding-top: 10rem;
    padding-right: 5rem;
}

.first-h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.first-p {
    font-size: 14px;
    margin-bottom: 32px;
}

.first-sign {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.sign-icon {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sign-icon i {
    color: blue;
    font-size: 30px;
}

.first-right {
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-top: 5rem;
    padding-right: 8rem;
    padding-bottom: 5rem;
}

.form-content {
    background: white;
    display: flex;
    justify-content: center;
    height: 27rem;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 48px;
    padding-left: 48px;
    border-radius: 20px;
}

.object {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;

}

.one {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 10px;
}

.form-fill {
    display: flex;
    flex-direction: column;
    align-items: self-end;
    gap: 10px;
}

.font-label {
    font-weight: bold;
    align-self: flex-start;
    margin-left: 2rem;
}

.font {
    font-weight: bold;
    align-self: flex-start;
}

.one input {
    width: 56%;
    font-size: 16px;
    padding: 24px 24px;
    border-radius: 50px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-fill input {

    width: 56%;
    font-size: 16px;
    padding: 24px 24px;
    border-radius: 50px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

}

.child-btn {
    font-size: 14px;
    padding: 24px;
    width: 100%;
    border-radius: 50px;
    border: none;
    background: red;
    color: white;
}

.child-btn:hover {
    background: #000;
    margin-top: -5px;
    transition: 0.5s;

}

/* ______________Second-section_______________ */
.second-section {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;

}

/* ______________main-first_______________ */
.main-first {
    height: 30vh;
    width: 100%;
    background: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ______________main-second_______________ */
.main-second {
    height: 58vh;
    display: flex;
    margin: 0 8rem;


}

.adobe {
    font-size: 24px;
    color: #777d81;
    height: 100%;
    width: 100%;
    padding-right: 50px;
    border-right: 1px solid #777d81;
}

.adobe img {
    width: 150px;
    height: 150px;
    margin-top: -30px;
    margin-left: -5px;
}

.atlassian {
    font-size: 24px;
    height: 100%;
    color: #777d81;
    width: 100%;
    padding: 0 50px;
    border-right: 1px solid #777d81;
}

.atlassian .coo {
    margin-top: 125px;
}

.atlassian img {
    width: 150px;
    height: 80px;
    margin-top: 5px;
    margin-left: -5px;

}

.upwork {
    font-size: 24px;
    height: 100%;
    color: #777d81;
    width: 100%;
    padding-left: 50px;
}

.upwork .coo {
    margin-top: 72px;
}

.upwork img {
    width: 150px;
    height: 60px;
    margin-top: 16px;
    margin-left: -5px;
}

/* ______________main-third_______________ */
.main-third {
    height: 40vh;
    display: flex;
    padding-top: 150px;
    padding-left: 8rem;
    padding-right: 8rem;
    font-size: 24px;
}

.mobile {
    width: 100%;
    height: 100%;
    padding-right: 48px;
}

.desktop {
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

.multiple {
    width: 100%;
    height: 100%;

    padding-left: 80px;
}

.image {
    height: 50px;
    width: 50px;
    background: #d8d8d8;
    border-radius: 10px;
    margin-bottom: 32px;
}

.image img {
    height: 50px;
    width: 50px;

}

.third {
    font-size: 16px;
    margin-top: 16px;
    color: #777d81;
}

/* ______________main-forth_______________ */
.main-forth {
    height: 80vh;
    display: flex;
    padding-right: 8rem;
    padding-left: 8rem;
}

.forth-left {
    height: 100%;
    width: 100%;
    padding-right: 8rem;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    gap: 8px;
}

.forth-left h1 {
    font-size: 40px;
}

.btn-forth {

    height: 48px;
    margin-top: 24px;
    display: flex;
    gap: 32px;

}

.get-btn {
    height: 100%;
    width: 10rem;
    background: red;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 16px;
}

.talk-btn {
    height: 100%;
    width: 10rem;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 16px;
}

.forth-right {
    height: 100%;
    width: 100%;
    padding-left: 8rem;
}

.forth-right img {
    height: 34 rem;
    width: 32rem;
    margin-left: -8rem;

}

/* ______________main-fifth_______________ */
.main-fifth {
    height: 70vh;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.head-fifth {
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.head-fifth h1 {
    font-size: 32px;
}

.p-fifth {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    color: #000000af;

}

.foot-fifth {
    height: 100%;
    width: 100%;
    display: flex;

}

.fifth-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.fifth-middle {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.fifth-right {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top-fifth {
    font-size: 40px;
    font-weight: bold;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 0, 0, 0.089);
    color: red;
    margin-top: 20px;
}

.bottom-fifth {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.bottom-fifth p {
    font-size: 14px;
    color: #000000af;
}

.bottom-fifth h2 {
    margin-bottom: 10px;
}

/* ______________main-sixth_______________ */
.main-sixth {
    height: 120vh;
    display: flex;
    flex-direction: column;
    padding-left: 8rem;
    padding-right: 8rem;

}

.top-sixth {
    height: 32rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #000000af;
}

.top-sixth h1 {
    margin-bottom: 10px;
    color: black;
}

.buttom-sixth {
    height: 40rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "card-one card-two"
        "card-three card-four";
    gap: 24px;
    margin-top: 40px;
}

.card-one {
    grid-area: card-one;
    border-radius: 20px;
    padding-left: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-two {
    grid-area: card-two;
    border-radius: 20px;
    padding-left: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-three {
    grid-area: card-three;
    border-radius: 20px;
    padding-left: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-four {
    grid-area: card-four;
    padding-left: 40px;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card {
    width: 100%;
    height: 100%;
    padding-right: 48px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;

}

.image {

    height: 50px;
    width: 50px;
    display: flex;
    background: #d8d8d8;
    border-radius: 10px;
    margin-bottom: 32px;

}

.h4card {
    font-size: 18px;
    width: 20rem;
    height: 2rem;
    margin-top: -18px;

}

.image img {
    height: 50px;
    width: 50px;

}

.sixth {

    font-size: 16px;
    margin-top: 16px;
    color: #777d81;
    margin-left: -17rem;
    margin-bottom: -32px;
    font-size: 12px;
}

/* ______________Third-sectioin________________ */

.third-section {
    height: 32rem;
    color: white;
    background: #000;
    padding: 5rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "section-card1 section-card2 "
        "section-card3 section-card4 "
        "section-card5 section-card6 "
    ;
    gap: 24px;

}

.section-card1 {
    grid-area: section-card1;
    border-radius: 20px;
}

.section-card2 {
    grid-area: section-card2;
    border-radius: 20px;
}

.section-card3 {
    grid-area: section-card3;
    border-radius: 20px;
}

.section-card4 {
    grid-area: section-card4;
    border-radius: 20px;
}

.section-card5 {
    grid-area: section-card5;
    border-radius: 20px;
}

.section-card6 {
    grid-area: section-card6;
    border-radius: 20px;
}

.card-style {
    background: white;
    display: flex;
    flex-direction: column;
    padding: 24px;
    color: black;
}

.top-section-card {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.top-section-card {
    font-size: 22px;
    color: midnightblue;
}

.plus-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: #d8d8d8;
    border-radius: 10px;
}

.bottom-section-card {
    color: #777d81;
    font-size: 12px;
    height: 100%;
    width: 100%;
    margin-top: 16px;

}

/* ______________Footer________________ */
.footer-content {
    height: 24rem;
    color: white;
    padding: 5rem;
    display: flex;
    flex-direction: column;
}

.foot-top {
    flex: 4;
    display: flex;
    color: black;
}

.foot-info {
    flex: 1.5;

}
.foot-info h3 {
    margin-bottom: 40px;
}

.foot-info p {
    color: #00000093;
    margin-bottom: 20px;
}
.foot-info-1 {
    flex: 1;

}

.foot-info-1 h3 {
    margin-bottom: 40px;
}

.foot-info-1 p {
    color: #00000093;
    margin-bottom: 20px;
}

.foot-center {
    color: black;
    flex: 1;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.foot-bottom {
    color: black;
    flex: 1;
    display: flex;
    align-items: center;
}

.foot-bottom-left {
    flex: 1;
    color: #00000093;
    display: flex;
    gap: 32px;
}

.foot-bottom-right {
    flex: 1;
    color: #00000093;
    display: flex;
    justify-content: flex-end;

}
.button-footer{
    margin-top: -40px;
    margin-left: 124px;
}
.button-foot{
    padding: 5px 12px;
    border-radius: 20px;
    border: none;
    background: #000;
    color: white;
}